# tn-da21tta-110121079-tranquocninh-websitebandienthoai

./: README.md
src/Shop/Shop.Application/: Shop.Application.csproj
src/Shop/Shop.Application/DTOs/Brands/: BrandDetailDTO.cs
src/Shop/Shop.Application/DTOs/Cart/: CartDTO.cs
src/Shop/Shop.Application/DTOs/ML/: ProductInteraction.cs  RevenueData.cs  RevenueForecast.cs  RevenueForecastRangeDto.cs  TopSellingProduct.cs
src/Shop/Shop.Application/DTOs/Orders/: OrderDetailDTO.cs  OrderItemDTO.cs
src/Shop/Shop.Application/DTOs/Phones/: PhoneDTO.cs  PhoneDetailDTO.cs
src/Shop/Shop.Application/DTOs/Report/: CustomerReportDTO.cs  PaymentMethodReportDTO.cs  ProductReportDTO.cs  ReportDTO.cs  RevenueReportDTO.cs
src/Shop/Shop.Application/DTOs/Reviews/: ReviewDTO.cs
src/Shop/Shop.Application/DTOs/Users/: AuthDTO.cs  ProfileDTO.cs  UserDTO.cs
src/Shop/Shop.Application/Extension/: PhoneExtensions.cs  ServiceCollections.cs
src/Shop/Shop.Application/Handlers/Brands/: CreateBrandHandler.cs  DeleteBrandHandler.cs  GetAllBrandHandler.cs  GetDetailBrandHandler.cs  UpdateBrandHandler.cs
src/Shop/Shop.Application/Handlers/Carts/: CreateCartHandler.cs  DeleteCartHandler.cs  GetAllCartByUserIdHandler.cs  UpdateQuantityHandler.cs
src/Shop/Shop.Application/Interfaces/: IBrandRepository.cs  ICartRepository.cs  IColorRepository.cs  IContactRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOtpRepository.cs  IPaymentMethodRepository.cs  IPhoneImageRepository.cs  IPhoneRepository.cs  IPhoneVariantRepository.cs  IRamRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IShipperRepository.cs  IStorageRepository.cs  IUserProductInteractionRepository.cs  IUserRepository.cs
(+345 files in other folders)
